#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="mHGgtxLauXHylRCl6TqXhkurGbzjIOH3qZlFXSBiWwkNUIMx9uD5rvKrx7rrK1JmE9+WwSyUz84Oi/aS46KCnUv8jwvcge1ACmlTuvUWptwwHeR+NVBceua8OtzwepGG2p1SvUs6aANTcdp+iTRw1YSWOIje3PcqzZKksS0Gb4IYl7G1s1A3dw7VKNf9YY/wGA1rvyO4IamqsTLKiJJ6AeVh1d7W83eC51zIQPegVfcC0aU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4dXWLSUj2teEBVHXsS3pVqZBWpI2c+GgXUUeEmztzKMs8+JELFNtgm3PHCLkLwOgapmlQrjiZN7kyFwfgApWE7/fNqnE/Y1DZMzqs0DV5/IpaD+yGjCaGS5Tki3JrtUewPEP+/46p1DsKCo9V+/A+kBbOCfaX8FQmFYQDgn9bYM6c0xRJh1j6PVXUzwm+QrCcwBCqxJ4jQfu6rMr/d9dm3bvH6LAxciZuyusTTVkeO7qf0g="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="cmO8pBg9JKcXAJlfcTBOzfNtoZj6jrK51I8bQ3hRw1eyi7u8AvJT+AVnhyyCqs6Vs+6Pymq4NQ+jWetGKaMakudHCbhNYEs5Wovvb1aAkP8lGqhpBfQGZ9x5yk1n24+k3kh6FoCXzSQxyKvTE1mllrQbn5nC8poWY5nb9tViVOzJ2mHHis61RUNnTZSAJpJyGAYmWKPChA1Q5u1kE2WuaZTBxYGeragWsJsp/mJZ6BbCaJ4="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="B62w5lE89glzzRuv+LgGIoN0e8o/wi0Nkxh8qPtfrLjkEYLs6LFNlBnooAGR59lQ2pFxVki2061WGixwkDq4KTxNCTdrSBZfYfgnhgkFC5VObl4E/WTb0hfNKe3WB+gaQdg8BrCLuq8n/EwiT860xgnbyGcTvV+Vasbct8X7yGfmtp8Ysk7gLMtqByI7wxd4ni3CpvL0cAGBXug3288R2bXoe4QsekCc11y+NaQAXlzhn4Q4eaXya9lztDhWYSZ5YP3gj/9EkbGVETzkOYs7fXUm6GrBF1GwT5JxbcEH6WxcxxjpuluXnXTdfhGfAs1jzeJyOLKegcPF/TbNafZfTNVdBWwM4zCuFdAdQTJrvLHXbIxN477KZR/BWHmZ/QAa24YJLA+Ftu2hnfW3oyjNC2y2YSVd/t+MDWGxfYRp2NW/5rp0VaovMvWfOQDz/eOY+xzg0xKArFvBmrf/zOU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c013d31888c75c3378a6f2b2b063a50ab8e0b6fa8c66c5fe6b35db54c6dc116d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
